<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.bridgelabz.Oops.ClincalManagement.model.Appointment" 
    project="Bridgelabz_programs" 
    file="/Bridgelabz_programs/src/com/bridgelabz/Oops/ClincalManagement/model/Appointment.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="325" y="646"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.bridgelabz.Oops.ClincalManagement.Services.ClincalManagementMethods" 
    project="Bridgelabz_programs" 
    file="/Bridgelabz_programs/src/com/bridgelabz/Oops/ClincalManagement/Services/ClincalManagementMethods.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="547" width="222" x="844" y="-31"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.bridgelabz.Oops.ClincalManagement.model.Patient" project="Bridgelabz_programs" 
    file="/Bridgelabz_programs/src/com/bridgelabz/Oops/ClincalManagement/model/Patient.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="686" y="681"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="com.bridgelabz.Oops.ClincalManagement.Services.IClincalManagement" 
    project="Bridgelabz_programs" 
    file="/Bridgelabz_programs/src/com/bridgelabz/Oops/ClincalManagement/Services/IClincalManagement.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="457" width="222" x="844" y="556"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="com.bridgelabz.Oops.ClincalManagement.Controller.ClincalManagementMain" 
    project="Bridgelabz_programs" 
    file="/Bridgelabz_programs/src/com/bridgelabz/Oops/ClincalManagement/Controller/ClincalManagementMain.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="226" x="316" y="-31"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.bridgelabz.Oops.ClincalManagement.Services.ClincalMagServices" 
    project="Bridgelabz_programs" 
    file="/Bridgelabz_programs/src/com/bridgelabz/Oops/ClincalManagement/Services/ClincalMagServices.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="222" x="582" y="-31"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.bridgelabz.Oops.ClincalManagement.model.Doctor" project="Bridgelabz_programs" 
    file="/Bridgelabz_programs/src/com/bridgelabz/Oops/ClincalManagement/model/Doctor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="421" width="211" x="1106" y="556"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="8">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="9" name="appointmentArray"/>      
      <multiplicity id="10" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="11">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="12" name="patientArrayList"/>      
      <multiplicity id="13" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="14">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="15" name="doctorpatientArray"/>      
      <multiplicity id="16" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="17">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>