<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.bridgelabz.DesignPatterns.Behavorial.Visitor.Monitor" 
    project="Bridgelabz_programs" 
    file="/Bridgelabz_programs/src/com/bridgelabz/DesignPatterns/Behavorial/Visitor/Monitor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="215" x="522" y="141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.bridgelabz.DesignPatterns.Behavorial.Visitor.Keybord" 
    project="Bridgelabz_programs" 
    file="/Bridgelabz_programs/src/com/bridgelabz/DesignPatterns/Behavorial/Visitor/Keybord.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="215" x="777" y="141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.bridgelabz.DesignPatterns.Behavorial.Visitor.ComputerPartDisplayVisitor" 
    project="Bridgelabz_programs" 
    file="/Bridgelabz_programs/src/com/bridgelabz/DesignPatterns/Behavorial/Visitor/ComputerPartDisplayVisitor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="215" x="267" y="141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="com.bridgelabz.DesignPatterns.Behavorial.Visitor.ComputerParts" 
    project="Bridgelabz_programs" 
    file="/Bridgelabz_programs/src/com/bridgelabz/DesignPatterns/Behavorial/Visitor/ComputerParts.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="79" width="215" x="1032" y="332"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="com.bridgelabz.DesignPatterns.Behavorial.Visitor.Mouse" 
    project="Bridgelabz_programs" 
    file="/Bridgelabz_programs/src/com/bridgelabz/DesignPatterns/Behavorial/Visitor/Mouse.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="215" x="1032" y="141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.bridgelabz.DesignPatterns.Behavorial.Visitor.Computer" 
    project="Bridgelabz_programs" 
    file="/Bridgelabz_programs/src/com/bridgelabz/DesignPatterns/Behavorial/Visitor/Computer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="215" x="1287" y="141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="com.bridgelabz.DesignPatterns.Behavorial.Visitor.ComputerPartVisitor" 
    project="Bridgelabz_programs" 
    file="/Bridgelabz_programs/src/com/bridgelabz/DesignPatterns/Behavorial/Visitor/ComputerPartVisitor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="215" x="267" y="332"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="com.bridgelabz.DesignPatterns.Behavorial.Visitor.VisitorPatternDemo" 
    project="Bridgelabz_programs" 
    file="/Bridgelabz_programs/src/com/bridgelabz/DesignPatterns/Behavorial/Visitor/VisitorPatternDemo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="215" x="47" y="214"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="9">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="10">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="11">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="12" name="parts"/>      
      <multiplicity id="13" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="14">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="15">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="16">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>